
<h3> Add to the List of Heroes</h3>
<div class="col-md-6" align-content="center">
<h4>Add new Hero</h4>
<div class="col-md-6 addHeroes">
<form action="/heroes" method="post">
<label for="name"> Heroes Name</label>
<input id="name" type="text" name="name" class="form-control">
<label for="powers"> Super Powers</label>
<input id="powers" type="text" name="powers" class="form-control">
<label for="weaknesses"> Heroe's Weaknesses</label>
<input id="weaknesses" type="text" name="weaknesses" class="form-control">
<label for="age"> Age</label>
<input id="age" type="text" name="age" class="form-control">

<label for="squadId">Select a squad from the list</label>
<select id='squadId' name='squadId' type='text'>
  #foreach($squad in $squads)
    <option value="$squad.getId()">$squad.getSquadName()</option>
  #end
</select>


<p>
<button type="submit" class="btn btn-default">Add New Hero</button>
</form>
</div>
