
<h3> Hero List</h3>
<h4>Add new Hero</h4>

<form action="/heroes" method="post">
<label for="name"> Heroes Name</label>
<input id="name" type="text" name="name">
<label for="powers"> Super Powers</label>
<input id="powers" type="text" name="powers">
<label for="weaknesses"> Heroe's Weaknesses</label>
<input id="weaknesses" type="text" name="weaknesses">
<label for="age"> Age</label>
<input id="age" type="text" name="age">


<button type="submit" class="btn btn-default">Add New Hero</button>
</form>
